<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
    <link rel="stylesheet" href="./CSS/styles.css">
</head>

<body>
    <header class="containerHeader">
        <nav>
            <form>
                <input type="search" name="search-clothes">
                <input type="submit" value="Buscar">
            </form>
            <img class="imgLogo" src="./logo.png" alt="logo" width="120px" class="imgLogo">
            <button class="cta-contact">
                CONTACTO
            </button>
        </nav>
    </header>
        
    <main>
        <div class="containerMain-1">
            <h1> 
                    TIENDA DE ROPA
            </h1>
        </div>   
        <aside class="containerAside">
                <div>
                    <h2>
                        Remeras
                    </h2>
                    <a href=""><img src="./remera.png" alt="remeras" width="100px" height="100px">
                    </a>
                </div>
                <div>
                    <h2>
                        Chombas
                    </h2>
                    <a href=""><img src="./chomba.png" alt="chombas" width="100px" height="100px">
                    </a>
                </div>
                <div>
                    <h2>
                        Camisas
                    </h2>
                    <a href=""><img src="./camisa.png" alt="camisas" width="100px" height="100px">
                    </a>
                </div>
                <div>
                    <h2>
                        Pantalones
                    </h2>
                    <a href=""><img src="./pantalón.png" alt="pantalon" width="100px" height="100px">
                    </a>
                </div>
                <div>
                    <h2>
                        Camperas
                    </h2>
                    <a href=""><img src="./campera.png" alt="campera" width="100px" height="100px">
                    </a>
                </div>
                <div>
                    <h2>
                        Zapatillas
                    </h2>
                    <a href=""><img src="./zapatillas.png" alt="zapatillas" width="100px" height="100px">
                    </a>
                </div>
        </aside>
    </main>

</body>

</html>